
1 # Databázová struktura (database.sql)
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    products TEXT NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

2 # Objednávkový formulář (index.html)
<form id="orderForm">
    <label>Jméno:</label>
    <input type="text" name="name" required>
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Adresa:</label>
    <textarea name="address" required></textarea>
    <label>Platební metoda:</label>
    <select name="payment_method">
        <option value="card">Karta</option>
        <option value="bank_transfer">Bankovní převod</option>
    </select>
    <h3>Produkty:</h3>
    <div id="products">
        <input type="hidden" name="products" id="productsInput">
    </div>
    <button type="submit">Odeslat objednávku</button>
</form>

3 # PHP Zpracování objednávky (order.php)
<?php
$pdo = new PDO("mysql:host=localhost;dbname=eshop", "root", "");
$name = $_POST['name'];
$email = $_POST['email'];
$address = $_POST['address'];
$payment_method = $_POST['payment_method'];
$products = $_POST['products'];
$total_price = 0;
$productsArray = json_decode($products, true);
foreach ($productsArray as $product) {
    $total_price += $product['quantity'] * $product['price'];
}
$stmt = $pdo->prepare("INSERT INTO orders (name, email, address, payment_method, products, total_price) 
                       VALUES (?, ?, ?, ?, ?, ?)");
$stmt->execute([$name, $email, $address, $payment_method, $products, $total_price]);
?>

7 # Google Apps Script (Webhook)
function doPost(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Orders");
  var data = JSON.parse(e.postData.contents);
  sheet.appendRow([
    data.id, data.name, data.email, data.address, 
    data.payment_method, JSON.stringify(data.products), 
    data.total_price, new Date()
  ]);
  return ContentService.createTextOutput("OK").setMimeType(ContentService.MimeType.TEXT);
}

4 # Admin přihlášení (login.php)

<?php
session_start();
$pdo = new PDO("mysql:host=localhost;dbname=eshop", "root", "");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = $_POST["password"];

    $stmt = $pdo->prepare("SELECT * FROM admins WHERE username = ?");
    $stmt->execute([$username]);
    $admin = $stmt->fetch();

    if ($admin && password_verify($password, $admin["password"])) {
        $_SESSION["admin_logged_in"] = true;
        header("Location: admin_orders.php");
        exit;
    } else {
        $error = "Neplatné přihlašovací údaje!";
    }
}
?>

<form method="POST">
    <h2>Přihlášení do administrace</h2>
    <?php if (isset($error)) echo "<p style='color:red;'>$error</p>"; ?>
    <label>Uživatelské jméno:</label>
    <input type="text" name="username" required>
    <br>
    <label>Heslo:</label>
    <input type="password" name="password" required>
    <br>
    <button type="submit">Přihlásit se</button>
</form>

5 # Admin panel (admin.php)

<?php
session_start();
if (!isset($_SESSION["admin_logged_in"])) {
    header("Location: login.php");
    exit;
}

$pdo = new PDO("mysql:host=localhost;dbname=eshop", "root", "");
$stmt = $pdo->query("SELECT * FROM orders ORDER BY created_at DESC");
$orders = $stmt->fetchAll(PDO::FETCH_ASSOC);

echo "<h2>Seznam objednávek</h2>";
echo "<a href='logout.php'>Odhlásit se</a>";
echo "<table border='1'>";
echo "<tr><th>Jméno</th><th>Email</th><th>Adresa</th><th>Celková cena</th><th>Produkty</th></tr>";
foreach ($orders as $order) {
    echo "<tr>
            <td>{$order['name']}</td>
            <td>{$order['email']}</td>
            <td>{$order['address']}</td>
            <td>{$order['total_price']} Kč</td>
            <td>{$order['products']}</td>
          </tr>";
}
echo "</table>";
?>

6 # odhlášení (logout.php)

<?php
session_start();
session_destroy();
header("Location: login.php");
exit;
?>

8 # order_detail
<?php
// Předpokládám, že máš připojení k databázi a že získáváš ID objednávky
$limit = 10;  // Počet produktů na stránce
$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$offset = ($page - 1) * $limit;

// Připojení k databázi
$pdo = new PDO("mysql:host=localhost;dbname=eshop", "root", "");

// Získání produktů pro aktuální stránku
$stmt = $pdo->prepare("SELECT * FROM order_products WHERE order_id = :order_id LIMIT :limit OFFSET :offset");
$stmt->execute([':order_id' => $order_id, ':limit' => $limit, ':offset' => $offset]);
$products = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Zobrazení produktů
echo "<h3>Produkty v objednávce</h3>";
echo "<table border='1'>";
echo "<tr><th>Produkt</th><th>Množství</th><th>Stav</th><th>Akce</th></tr>";
foreach ($products as $product) {
    // Zobrazení informací o produktu a formulář pro změnu stavu
    echo "<tr>";
    echo "<td>{$product['product_name']}</td>";
    echo "<td>{$product['quantity']}</td>";
    echo "<td>
            <form action='update_status.php' method='POST'>
                <input type='hidden' name='product_id' value='{$product['product_id']}'>
                <select name='status'>
                    <option value='Připraven' " . ($product['status'] == 'Připraven' ? 'selected' : '') . ">Připraven</option>
                    <option value='V přípravě' " . ($product['status'] == 'V přípravě' ? 'selected' : '') . ">V přípravě</option>
                    <option value='Čeká' " . ($product['status'] == 'Čeká' ? 'selected' : '') . ">Čeká</option>
                </select>
                <input type='submit' value='Uložit změny'>
            </form>
          </td>";
    echo "</tr>";
}
echo "</table>";

// Navigace mezi stránkami
$totalProducts = $pdo->prepare("SELECT COUNT(*) FROM order_products WHERE order_id = :order_id");
$totalProducts->execute([':order_id' => $order_id]);
$total = $totalProducts->fetchColumn();
$totalPages = ceil($total / $limit);

echo "<p>";
if ($page > 1) {
    echo "<a href='order_detail.php?id={$order_id}&page=" . ($page - 1) . "'>Předchozí</a> | ";
}
if ($page < $totalPages) {
    echo "<a href='order_detail.php?id={$order_id}&page=" . ($page + 1) . "'>Další</a>";
}
echo "</p>";
?>


9 # update_status.php

<?php
// Připojení k databázi
$pdo = new PDO("mysql:host=localhost;dbname=eshop", "root", "");

// Získání dat z formuláře
$product_id = $_POST['product_id'];
$status = $_POST['status'];

// Aktualizace stavu v databázi
$stmt = $pdo->prepare("UPDATE order_products SET status = :status WHERE product_id = :product_id");
$stmt->execute([':status' => $status, ':product_id' => $product_id]);

// Přesměrování zpět na stránku s objednávkami
header("Location: order_detail.php?id={$_GET['id']}&page={$_GET['page']}");
exit;
?>
